mil_std_6016.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="Document">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Section" type="SectionType"/>
            </xs:sequence>
            <xs:attribute name="title" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="SectionType">
        <xs:sequence>
            <xs:element name="SubSection" type="SubSectionType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="number" type="xs:string" use="required"/>
        <xs:attribute name="title" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="SubSectionType">
        <xs:sequence>
            <xs:element name="Item" type="ItemType" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="number" type="xs:string" use="required"/>
        <xs:attribute name="title" type="xs:string" use="required"/>
        <xs:attribute name="content" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="ItemType">
        <xs:attribute name="type" type="xs:string" use="required"/>
        <xs:attribute name="content" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>